# StreamNotification

./: README.md  Stream Notification.sln
Stream Notification/: Commands.cs  DiscordBot.cs  Dockerfile  Log.cs  ObservableDictionary.cs  Program.cs  Schedule.cs  Stream Notification.csproj  YoutubeTool.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
